# ExamenTruper

./: ExamenTruper.sln  README.md
src/Cliente/Cliente.Web.Autenticacion/: Cliente.Web.Autenticacion.csproj  Program.cs  Startup.cs  appsettings.json
src/Cliente/Cliente.Web.Autenticacion/Modelos/: CredencialesViewModel.cs  IdentidadAcceso.cs
src/Cliente/Cliente.Web.Autenticacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Cliente/Cliente.Web.Autenticacion/Pages/Shared/: _Layout.cshtml
src/Cliente/Cliente.Web.Autenticacion/Properties/: launchSettings.json
src/Cliente/Cliente.Web.Autenticacion/Properties/PublishProfiles/: FolderProfile.pubxml
src/Cliente/Cliente.Web.Comercio/: Program.cs  Startup.cs  appsettings.json
src/Cliente/Cliente.Web.Comercio/Controllers/: Cuenta.cs
src/Cliente/Cliente.Web.Comercio/Models/: Credenciales.cs  Pedido.cs  PedidoDetalle.cs
src/Cliente/Cliente.Web.Comercio/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Cliente/Cliente.Web.Comercio/Pages/Pedidos/: Deta.cshtml  Deta.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Cliente/Cliente.Web.Comercio/Pages/Shared/: _Layout.cshtml
src/Servicios/Catalogo/Catalogo.Api/: Catalogo.Api.csproj  Startup.cs  appsettings.json
src/Servicios/Catalogo/Catalogo.Api/Controllers/: ProductoController.cs
src/Servicios/Catalogo/Catalogo.Api/Properties/: launchSettings.json
src/Servicios/Catalogo/Catalogo.Dominio/: Producto.cs
src/Servicios/Catalogo/Catalogo.Persistencia.BaseDatos/: AplicationBDContext.cs  Catalogo.Persistencia.BaseDatos.csproj
src/Servicios/Catalogo/Catalogo.Persistencia.BaseDatos/Configuracion/: ProductoConfiguracion.cs
src/Servicios/Catalogo/Catalogo.Persistencia.BaseDatos/Migrations/: 20200911064711_Initialize.Designer.cs  20200911064711_Initialize.cs  AplicationBDContextModelSnapshot.cs
src/Servicios/Catalogo/Catalogo.Servicio.Queries/: Catalogo.Servicio.Queries.csproj  IProductoQueryService.cs  ProductoQueryService.cs
src/Servicios/Catalogo/Catalogo.Servicio.Queries/DTOs/: ProductoDto.cs
src/Servicios/Comun/Servicio.Comun.Mapping/: DtoMapperExtension.cs
src/Servicios/Comun/Servicios.Comun.Modelos/: DataCollection.cs  Mensaje.cs  RespuestaGetAll.cs  RespuestasGet.cs
src/Servicios/Identidad/Identidad.Api/: Identidad.Api.csproj  Program.cs  Startup.cs
src/Servicios/Identidad/Identidad.Api/Controllers/: IdentidadController.cs
src/Servicios/Identidad/Identidad.Dominio/: RolAplicacion.cs  UsuarioAplicacion.cs  UsuarioRolAplicacion.cs
src/Servicios/Identidad/Identidad.Persistencia.BaseDatos/: ApplicationDbContext.cs  Identidad.Persistencia.BaseDatos.csproj
src/Servicios/Identidad/Identidad.Persistencia.BaseDatos/Configuracion/: RolAplicacionConfiguracion.cs  UsuarioAplicacionConfiguracion.cs
src/Servicios/Identidad/Identidad.Persistencia.BaseDatos/Migrations/: 20200911225519_Initialize.Designer.cs  20200911225519_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Servicios/Identidad/Identidad.Servicio.EventHandlers/: AutenticarUsuarioEventHandlers.cs  CrearUsuarioEventHandler.cs  Identidad.Servicio.EventHandlers.csproj
src/Servicios/Identidad/Identidad.Servicio.EventHandlers/Comandos/: AutenticacionUsuarioComandos.cs  CrearUsuarioComando.cs
src/Servicios/Identidad/Identidad.Servicio.EventHandlers/Respuestas/: IdentidadAcceso.cs
src/Servicios/Pedido/Pedido.Api/: Pedido.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Servicios/Pedido/Pedido.Api/Controllers/: PedidoController.cs
src/Servicios/Pedido/Pedido.Api/Properties/: launchSettings.json
src/Servicios/Pedido/Pedido.Modelo/: Pedido.cs  PedidoDetalle.cs
src/Servicios/Pedido/Pedido.Persistencia.BaseDatos/: ApplicationDbContext.cs  Pedido.Persistencia.BaseDatos.csproj
src/Servicios/Pedido/Pedido.Persistencia.BaseDatos/Configuracion/: PedidoConfiguracion.cs  PedidoDetalleConfiguracion.cs
src/Servicios/Pedido/Pedido.Persistencia.BaseDatos/Migrations/: 20200911204924_Initialize.Designer.cs  20200911204924_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Servicios/Pedido/Pedido.Servicio.EventHandlers/: Pedido.Servicio.EventHandlers.csproj  PedidoCrearHandler.cs
src/Servicios/Pedido/Pedido.Servicio.EventHandlers/Comandos/: PedidoCrearComando.cs
src/Servicios/Pedido/Pedido.Servicio.Queries/: IPedidoServicoQueries.cs  Pedido.Servicio.Queries.csproj  PedidoServicoQueries.cs
(+3 files in other folders)
