<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Pedido.Servicio.Queries.csproj" />
    <ProjectReference Include="..\Pedido.Modelo\Pedido.Dominio.csproj" />
    <ProjectReference Include="..\Pedido.Persistencia.BaseDatos\Pedido.Persistencia.BaseDatos.csproj" />
  </ItemGroup>

</Project>
