<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Comun\Servicios.Comun.Modelos\Servicios.Comun.Modelos.csproj" />
    <ProjectReference Include="..\Catalogo.Persistencia.BaseDatos\Catalogo.Persistencia.BaseDatos.csproj" />
    <ProjectReference Include="..\Catalogo.Servicio.Queries\Catalogo.Servicio.Queries.csproj" />
  </ItemGroup>


</Project>
